# course-spring-basic

./: README.md
spring-basic-01-minimal/: pom.xml
spring-basic-01-minimal/src/main/java/org/course/spring/: Main.java
spring-basic-01-minimal/src/main/resources/: applicationContext.xml  log4j.properties
spring-basic-02-IoC/: pom.xml
spring-basic-03-IoC/: pom.xml
spring-basic-04-IoC/: pom.xml
spring-basic-05-wiring/: pom.xml
spring-basic-07-annotations/: pom.xml
spring-basic-07-annotations/src/main/java/org/course/spring/: Main.java
spring-basic-07-annotations/src/main/java/org/course/spring/annotations/: Version.java  Visible.java
spring-basic-07-annotations/src/main/java/org/course/spring/beans/: User.java
spring-basic-07-annotations/src/test/java/org/course/spring/: ExerciseTest.java
spring-basic-09-dao-jdbc/: pom.xml
spring-basic-09-dao-jdbc/src/main/java/org/course/spring/: Main.java
spring-basic-09-dao-jdbc/src/main/java/org/course/spring/beans/: Contact.java  ContactImpl.java
spring-basic-09-dao-jdbc/src/main/java/org/course/spring/services/: ContactService.java  ContactServiceBase.java
spring-basic-09-dao-jdbc/src/main/java/org/course/spring/services/impl/derby/: ContactServiceDerbyImpl.java
spring-basic-09-dao-jdbc/src/main/java/org/course/spring/services/impl/hsql/: ContactServiceHsqlImpl.java
spring-basic-09-dao-jdbc/src/main/resources/: applicationContext.xml  jdbc.derby.properties  jdbc.hsqldb.properties  log4j.properties  schema.hsql.sql
spring-basic-09-dao-jdbc/src/test/java/org/course/spring/: ExerciseTest.java
spring-basic-10-dao-jpa/: pom.xml
spring-basic-10-dao-jpa/src/main/java/org/course/spring/: Main.java
spring-basic-10-dao-jpa/src/main/java/org/course/spring/beans/: Comercial.java  Contact.java
spring-basic-10-dao-jpa/src/main/java/org/course/spring/dao/: ComercialDao.java  ComercialDaoImpl.java  ContactDao.java  ContactDaoImpl.java
spring-basic-10-dao-jpa/src/main/java/org/course/spring/services/: ClientService.java  ClientServiceImpl.java
spring-basic-10-dao-jpa/src/main/resources/: applicationContext.xml
spring-basic-10-dao-jpa/src/test/java/org/course/spring/services/: ClientServiceTest.java
spring-basic-12-dao-hibernate-jpa/: pom.xml
spring-basic-12-dao-hibernate-jpa/src/main/java/org/course/spring/: Main.java
spring-basic-12-dao-hibernate-jpa/src/main/java/org/course/spring/beans/: ActivityPart.java  Empleado.java  Employee.java  ParteActividad.java
spring-basic-12-dao-hibernate-jpa/src/main/java/org/course/spring/dao/: EmpleadoDao.java  EmpleadoDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
spring-basic-12-dao-hibernate-jpa/src/main/java/org/course/spring/services/: EmployeeService.java  EmployeeServiceImpl.java  ServicioEmpleado.java  ServicioEmpleadoImpl.java
spring-basic-12-dao-hibernate-jpa/src/main/resources/: applicationContext.xml  log4j.properties
spring-basic-12-dao-hibernate-jpa/src/test/java/org/course/spring/services/: EmployeeServiceTest.java
spring-basic-15-aspects/: pom.xml
spring-basic-15-aspects/src/main/java/org/course/spring/: Main.java
spring-basic-15-aspects/src/main/java/org/course/spring/aspects/: AspectoIntroduccion.java  AspectoSaludo.java  EjemploIntroduccion.java  EjemploIntroduccionImpl.java  Introduccion.java  IntroduccionAspect.java  IntroduccionImpl.java  ServicioSaludo.java  WelcomeAspect.java
spring-basic-15-aspects/src/main/java/org/course/spring/beans/: Person.java  PersonImpl.java  Persona.java  PersonaImpl.java
spring-basic-15-aspects/src/main/java/org/course/spring/services/: WelcomeService.java
spring-basic-15-aspects/src/main/resources/: LenguajeAspectJ  applicationContext.xml  aspectosContext.xml  introduccionContext.xml
spring-basic-15-aspects/src/test/java/org/course/spring/: ExerciseTest.java
spring-basic-17-aspects/: createDDL.jdbc  dropDDL.jdbc  pom.xml
spring-basic-17-aspects/src/main/java/org/course/spring/: Main.java
spring-basic-17-aspects/src/main/java/org/course/spring/annotations/: Fiscalizable.java  Registrable.java
spring-basic-17-aspects/src/main/java/org/course/spring/aspects/: AspectoRegistro.java  FiscalAspect.java  RegistryAspect.java
spring-basic-17-aspects/src/main/java/org/course/spring/beans/: Account.java  Client.java  Cliente.java  Cuenta.java
spring-basic-17-aspects/src/main/java/org/course/spring/services/: ClientService.java  ClientServiceImpl.java  ServicioCliente.java  ServicioClienteImpl.java
spring-basic-17-aspects/src/main/resources/: applicationContext.xml  aspectosContext.xml
spring-basic-17-aspects/src/test/java/org/course/spring/: ExerciseTest.java
spring-basic-21-mvc/: pom.xml
spring-basic-21-mvc/src/main/java/org/course/spring/controllers/: DelegadoMultiAccion.java
spring-basic-21-mvc/src/main/java/springweb0004/controladores/: DelegadoMultiAccion.java
spring-basic-21-mvc/src/main/webapp/: index.jsp
spring-basic-21-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  ejemplo0004-servlet.xml  log4j.properties  spring-basic-mvc-servlet.xml  web.xml
spring-basic-21-mvc/src/main/webapp/pages/: entrada.jsp  siguiente.jsp
spring-basic-parent/: pom.xml
spring-basic-practice-1/: pom.xml
spring-basic-practice-1/src/main/java/org/course/spring/beans/: Rol.java  User.java
spring-basic-practice-1/src/main/resources/: applicationContext.xml  log4j.properties
spring-basic-practice-1/src/test/java/org/course/spring/: PracticeTest.java
spring-basic-practice-6/: .gitignore  pom.xml
spring-basic-practice-6/src/main/java/org/course/spring/beans/: Login.java  LoginImpl.java
spring-basic-practice-6/src/main/java/org/course/spring/controllers/: DelegadoMultiActionControler.java  DelegadoMultiActionController.java
spring-basic-practice-6/src/main/webapp/: index.jsp  index.xhtml
spring-basic-practice-6/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  practicaSpring5-servlet.xml  spring-basic-practice-servlet.xml  web.xml
spring-basic-practice-6/src/main/webapp/pages/: entrada.jsp
spring-basic-practice-6/src/main/webapp/pages/security/: login.jsp
(+244 files in other folders)
