
# Data base connection parameters
database.connection.driver=org.apache.derby.jdbc.ClientDriver
database.connection.url=jjdbc:derby://localhost:1527/course;create=true
database.connection.user=app
database.connection.password=app