jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:course
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
